# web_advertisement_manager

./: pom.xml
dao/: pom.xml
dao/src/main/java/pkk/interview/converter/: JodaLocalDateConverter.java  JodaLocalDateTimeConverter.java
dao/src/main/java/pkk/interview/entity/: App.java  AppType.java  BaseEntity.java  ContetnType.java  User.java  UserRole.java  UserSecurity.java
dao/src/main/java/pkk/interview/entity/base/: BaseEntity.java  NamedEntity.java
dao/src/main/java/pkk/interview/repository/: AppRepository.java  UserRepository.java  UserSecurityRepository.java
dao/src/main/java/pkk/interview/repository/base/: BaseRepository.java  NamedRepository.java
dao/src/test/java/pkk/interview/repository/: UserRepositoryTest.java
dao/src/test/resources/: jdbc.properties  logback-test.xml  spring-context.xml
service/: pom.xml
service/src/main/java/pkk/interview/service/: AppService.java  UserSecurityService.java  UserService.java
service/src/main/java/pkk/interview/service/base/: BaseService.java  NamedService.java
service/src/main/java/pkk/interview/service/base/impl/: BaseServiceImpl.java  NamedServiceImpl.java
service/src/main/java/pkk/interview/service/exception/: ServiceException.java
service/src/main/java/pkk/interview/service/impl/: AppServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
service/src/test/java/pkk/interview/: UserServiceTest.java
service/src/test/resources/: hibernate.properties  logback-test.xml  spring-context.xml
src/main/java/pkk/interview/: App.java
src/test/java/pkk/interview/: AppTest.java
web/: pom.xml
web/src/main/java/pkk/interview/config/: RestConfig.java
web/src/main/java/pkk/interview/controller/: AjaxController.java  HelloController.java  HomeController.java  SecurityController.java
web/src/main/java/pkk/interview/controller/message/: UserJson.java
web/src/main/java/pkk/interview/controller/rest/: UserController.java
web/src/main/java/pkk/interview/service/: SecurityCustomUserDetailsService.java
web/src/main/resources/: hibernate.properties  jdbc.properties  logback.xml
web/src/main/resources/db/: data.sql
web/src/main/resources/spring/: base-context.xml  datasource-context.xml  jpa-context.xml  mvc-context.xml  rest-context.xml  security-context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp
web/src/main/webapp/WEB-INF/templates/: helloThymeleaf.html  home.html  login.html
web/src/test/java/: TestHateous.java
web/src/test/java/pkk/interview/controller/rest/: UserControllerTest.java
web/src/test/resources/: jdbc.properties  logback-test.xml  security-context.xml
web/src/test/resources/db/: data.sql  schema.sql
web/src/test/resources/spring/: test-context.xml
