<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-advertisement-manager</artifactId>
        <groupId>pkk.interview</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dao</artifactId>
    <packaging>jar</packaging>

    <name>dao</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--SPRING-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!--DB/JDBC-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <!--CONNECTION POOL-->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>

        <!--UTILS-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!--DATETIME UTILS-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!--J2EE-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <!--JPA-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>

        <!--JPA ENGINE-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <!--LOG4JDBC-->
        <!--http://blog.jhades.org/logging-the-actualreal-sql-queries-of-a-springhibernate-application/-->
        <dependency>
            <groupId>org.lazyluke</groupId>
            <artifactId>log4jdbc-remix</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.googlecode.log4jdbc</groupId>-->
            <!--<artifactId>log4jdbc</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.github.marcosemiao.log4jdbc</groupId>-->
            <!--<artifactId>log4jdbc</artifactId>-->
            <!--<version>0.2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.github.marcosemiao.log4jdbc</groupId>-->
            <!--<artifactId>log4jdbc-marshaller</artifactId>-->
            <!--<version>0.2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.github.marcosemiao.log4jdbc</groupId>-->
            <!--<artifactId>log4jdbc-marshaller</artifactId>-->
            <!--<version>0.2.0</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
