####################################
# HIBERNATE Configuration
####################################

hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
#hibernate.generate_statistics=true
#logging sql
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false